{
    "private": true,
    "scripts": {
        "serve": "cd vue_app/ && yarn serve",
        "build": "cd vue_app/ && yarn build"
    },
    "devDependencies": {
    },
    "dependencies": {
       
    }
}
